Grading at 09/22/2022:17:25:04.563566
For commit ID c0a92d04b4de2f2b41a796c2df3ef790becfd59b
Grading at Thu Sep 22 01:25:04 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
