Grading at 09/26/2022:17:50:05.894762
For commit ID 7a9398bf15b716c456039de1185f94c76cd0c850
Grading at Mon Sep 26 01:50:05 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
